jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc-mybatis-book?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456